1. GB = 2^30 ,64 = 2^6 이므로 64GB = 2^36 이므로 필요한 주소 bit는 36이다. 캐시의 line의 수는 64MB/64B = 2^20 이다. 태그의 크기는 24-20 이므로 4이다.


2. 하나의 명령어를 처리하는 동안 그 다음 명령어를 미리 준비해놓을 수 있기 때문에 빠르게 다음 명령어 처리가 가능하고, 제한된 메모리 공간에 많은 명령어를 담을 수 있다.


3-1. (4  x 10^7) / (4+10^7-1)  = 4 x 10^7 / 3+ 10^7 이므로 약 4정도 된다.

     정답: 약 4


3-2. 파이프라인에 의하여 병렬적으로 처리되기 때문에 하나의 명령어의 다음 단계를 수행할 때 그 다음 명령어도 이전 단계 수행을 할 수 있기 때문이다.  


3-3. T1 = (10^7 x 1 x 1/2) + (10^7 x 3 x 1) = 10^7/2 + 3x10^7 = 10^7(3+1/2) = 3.5 x 10^7

     T2 = 3.5 + 10^7 x 1.25 이므로 

     T!/T2 = 약 2.8 

    정답: 약 2.8


3-4. 단계를 더 세분화 하면 파이프라인이 없는 경우 T1은 더 커지고 파이프라인이 적용된 T2는 더 작아지므로 speedup은 더 커질 것이다.

4-1. 64 : 01000000

 + (-64) : 11000000

---------------------

         100000000(2) 

정답 : 100000000 이고 8bit로 표현하면 앞에 1은 버리고 00000000 이다.


4-2. C = 1, OV = 0, S = 0, Z = 1

5. 제한된 주소 공간만을 사용할 수 있다는 점과 주소에 직접 접근할 수 없는 경우도 있다는 문제점이 있다.

6. 차이점은 SMP는 메모리 접근시간이 동일하지만 NUMA는 다르다. 공통점은 하나의 컴퓨터에 CPU가 여러개가 있다는 것이다.